<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KrS-te-7tR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PushViewWithModalAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a76-IT-FVD">
                                <rect key="frame" x="168" y="328.5" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="btnNextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0el-Hd-x0U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81163218922739722" green="0.79449798964931506" blue="0.9590913955479452" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a76-IT-FVD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2SY-8T-OOY"/>
                            <constraint firstItem="a76-IT-FVD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ry7-6A-82A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First Page" id="TuC-e3-Bpc"/>
                    <connections>
                        <segue destination="Hbi-Vb-fpZ" kind="show" identifier="ShowSecondPage" id="C8d-6O-Ub7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bd3-ys-ngg">
            <objects>
                <viewController id="Hbi-Vb-fpZ" customClass="SecondViewController" customModule="PushViewWithModalAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUO-iV-m1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8y-ku-zEF">
                                <rect key="frame" x="151" y="328.5" width="73" height="30"/>
                                <state key="normal" title="PREVIOUS"/>
                                <connections>
                                    <action selector="btnPreviousTapped:" destination="Hbi-Vb-fpZ" eventType="touchUpInside" id="ihO-wH-fJR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61025791952054798" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W8y-ku-zEF" firstAttribute="centerY" secondItem="cPg-h2-hd3" secondAttribute="centerY" id="641-1X-PAj"/>
                            <constraint firstItem="W8y-ku-zEF" firstAttribute="centerX" secondItem="cPg-h2-hd3" secondAttribute="centerX" id="HuT-SB-cTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cPg-h2-hd3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uz-1o-32M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HZU-X1-BYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KrS-te-7tR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y2M-4Q-oTP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iQO-NB-eop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SM-dn-L24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="133"/>
        </scene>
    </scenes>
</document>
